<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0t1-aq-YGj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Recommendation View Controller-->
        <scene sceneID="Qp4-6I-nBH">
            <objects>
                <viewController id="pZL-yX-A8z" customClass="RecommendationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6j-D0-aFA"/>
                        <viewControllerLayoutGuide type="bottom" id="jxt-EW-zen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaL-41-41a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egT-As-Cmw">
                                <rect key="frame" x="20" y="20" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EU0-xk-ogL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Recommendations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recommendButtonTap:" destination="pZL-yX-A8z" eventType="touchUpInside" id="QfQ-Sz-Idt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-0s-OOe">
                                <rect key="frame" x="0.0" y="58" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="HFK-Ms-pDm" detailTextLabel="ym4-AX-crR" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="91e-cs-FbZ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91e-cs-FbZ" id="UrQ-N9-8rR">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFK-Ms-pDm">
                                                    <rect key="frame" x="15" y="11" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ym4-AX-crR">
                                                    <rect key="frame" x="15" y="33" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZL-yX-A8z" id="BlY-aG-d2a"/>
                                    <outlet property="delegate" destination="pZL-yX-A8z" id="Atd-UI-Usm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-hw-tMg">
                                <rect key="frame" x="258" y="20" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackButtonTap:" destination="pZL-yX-A8z" eventType="touchUpInside" id="t87-Tx-xbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fg-0s-OOe" firstAttribute="top" secondItem="egT-As-Cmw" secondAttribute="bottom" constant="8" symbolic="YES" id="1xe-3t-fNO"/>
                            <constraint firstItem="6Fg-0s-OOe" firstAttribute="leading" secondItem="PaL-41-41a" secondAttribute="leading" id="Dtv-D4-mri"/>
                            <constraint firstAttribute="trailing" secondItem="zp6-hw-tMg" secondAttribute="trailing" constant="20" symbolic="YES" id="RU5-Yf-aNa"/>
                            <constraint firstItem="egT-As-Cmw" firstAttribute="top" secondItem="PaL-41-41a" secondAttribute="top" constant="20" symbolic="YES" id="X7Y-8o-Z5c"/>
                            <constraint firstItem="6Fg-0s-OOe" firstAttribute="trailing" secondItem="PaL-41-41a" secondAttribute="trailing" id="fBz-W8-r7l"/>
                            <constraint firstItem="egT-As-Cmw" firstAttribute="leading" secondItem="PaL-41-41a" secondAttribute="leading" constant="20" symbolic="YES" id="kzZ-WF-p7q"/>
                            <constraint firstItem="zp6-hw-tMg" firstAttribute="top" secondItem="PaL-41-41a" secondAttribute="top" constant="20" symbolic="YES" id="pSQ-7B-Gug"/>
                            <constraint firstItem="zp6-hw-tMg" firstAttribute="baseline" secondItem="egT-As-Cmw" secondAttribute="baseline" id="qWg-fe-gnL"/>
                            <constraint firstItem="6Fg-0s-OOe" firstAttribute="bottom" secondItem="PaL-41-41a" secondAttribute="bottom" id="yeM-x5-qFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="siq-fK-J94"/>
                    <connections>
                        <outlet property="tableView" destination="6Fg-0s-OOe" id="X8L-h2-rmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5z-z1-fCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1085"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uWz-yw-8vZ">
            <objects>
                <viewController id="L8C-zl-hsJ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6m-M7-NpG"/>
                        <viewControllerLayoutGuide type="bottom" id="WcB-4C-CHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWL-kt-Pkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-dj-Rht">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="L8C-zl-hsJ" id="hn1-td-HKk"/>
                                    <outlet property="delegate" destination="L8C-zl-hsJ" id="kIv-yO-prt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-SG-Pzp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L8C-zl-hsJ" id="Jrp-7G-cLu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqf-dj-Rht" firstAttribute="leading" secondItem="OWL-kt-Pkw" secondAttribute="leading" id="0Yu-Wc-tMe"/>
                            <constraint firstItem="hqf-dj-Rht" firstAttribute="trailing" secondItem="OWL-kt-Pkw" secondAttribute="trailing" id="1lB-0k-qo0"/>
                            <constraint firstItem="hqf-dj-Rht" firstAttribute="bottom" secondItem="OWL-kt-Pkw" secondAttribute="bottom" id="CCd-Cd-D52"/>
                            <constraint firstItem="GYu-SG-Pzp" firstAttribute="leading" secondItem="OWL-kt-Pkw" secondAttribute="leading" id="Gex-cV-4Ai"/>
                            <constraint firstItem="GYu-SG-Pzp" firstAttribute="top" secondItem="OWL-kt-Pkw" secondAttribute="top" id="WSW-vl-6ls"/>
                            <constraint firstItem="hqf-dj-Rht" firstAttribute="top" secondItem="GYu-SG-Pzp" secondAttribute="bottom" id="qha-jn-1ns"/>
                            <constraint firstItem="GYu-SG-Pzp" firstAttribute="trailing" secondItem="OWL-kt-Pkw" secondAttribute="trailing" id="u4A-ld-6by"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="zR8-h4-QH8"/>
                    <connections>
                        <outlet property="tableView" destination="hqf-dj-Rht" id="90U-MA-LEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1w-L0-k3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bj0-2k-HC7">
            <objects>
                <viewController id="1Bc-aH-RDv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp6-x2-W5s"/>
                        <viewControllerLayoutGuide type="bottom" id="wKF-q4-BSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8g-Ln-Dby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gravity Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-75-Cbw">
                                <rect key="frame" x="86" y="20" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="1AU-T6-PuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello Test API call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-yV-EgB">
                                <rect key="frame" x="92" y="85" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-Jf-z8B">
                                <rect key="frame" x="59" y="120" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="9Jy-8S-JOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-m3-vaM">
                                <rect key="frame" x="141" y="158" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helloButtonTap:" destination="1Bc-aH-RDv" eventType="touchUpInside" id="uIN-NU-4IQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhI-yV-EgB" firstAttribute="top" secondItem="x8g-Ln-Dby" secondAttribute="top" constant="85" id="2fQ-O1-7Q9"/>
                            <constraint firstItem="vX4-75-Cbw" firstAttribute="centerX" secondItem="UhI-yV-EgB" secondAttribute="centerX" id="7h0-A4-GQI"/>
                            <constraint firstItem="ApP-Jf-z8B" firstAttribute="top" secondItem="x8g-Ln-Dby" secondAttribute="top" constant="120" id="QpX-ZT-O5R"/>
                            <constraint firstItem="1sF-m3-vaM" firstAttribute="top" secondItem="ApP-Jf-z8B" secondAttribute="bottom" constant="8" symbolic="YES" id="gLI-Hb-4ir"/>
                            <constraint firstItem="vX4-75-Cbw" firstAttribute="centerX" secondItem="x8g-Ln-Dby" secondAttribute="centerX" id="hBx-Nt-8Fh"/>
                            <constraint firstItem="vX4-75-Cbw" firstAttribute="top" secondItem="x8g-Ln-Dby" secondAttribute="top" constant="20" symbolic="YES" id="m1D-P1-3JH"/>
                            <constraint firstItem="1sF-m3-vaM" firstAttribute="centerX" secondItem="UhI-yV-EgB" secondAttribute="centerX" id="mpP-aS-rxX"/>
                            <constraint firstItem="1sF-m3-vaM" firstAttribute="centerX" secondItem="ApP-Jf-z8B" secondAttribute="centerX" id="xpm-do-FD5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mGc-16-l4g"/>
                    <connections>
                        <outlet property="helloButton" destination="1sF-m3-vaM" id="sVF-cg-uq1"/>
                        <outlet property="helloTextField" destination="ApP-Jf-z8B" id="Aj0-r2-VjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zer-kq-wZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0nb-eJ-Vr7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0t1-aq-YGj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAg-k8-UWg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Bc-aH-RDv" kind="relationship" relationship="viewControllers" id="4Ty-Ti-U9I"/>
                        <segue destination="pZL-yX-A8z" kind="relationship" relationship="viewControllers" id="Rmo-ti-g24"/>
                        <segue destination="L8C-zl-hsJ" kind="relationship" relationship="viewControllers" id="NZn-QV-7dw"/>
                        <segue destination="O2P-L0-lqT" kind="relationship" relationship="viewControllers" id="6GU-Oa-0FG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkZ-w6-KMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="827"/>
        </scene>
        <!--Add page-->
        <scene sceneID="PTT-DG-XVl">
            <objects>
                <viewController id="O2P-L0-lqT" userLabel="Add page" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omf-7R-UXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T6e-NN-b9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxX-jS-tVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-gp-2SN">
                                <rect key="frame" x="86" y="20" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5k0-He-CM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-WN-jLO" userLabel="Add">
                                <rect key="frame" x="127" y="90" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonTap:" destination="O2P-L0-lqT" eventType="touchUpInside" id="WvB-0v-fQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-je-8yP" userLabel="Add">
                                <rect key="frame" x="127" y="150" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonTap:" destination="O2P-L0-lqT" eventType="touchUpInside" id="sAi-4Q-llh"/>
                                    <action selector="addUserButtonTap:" destination="O2P-L0-lqT" eventType="touchUpInside" id="N5j-tM-WqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDJ-gp-2SN" firstAttribute="centerX" secondItem="oxX-jS-tVu" secondAttribute="centerX" id="GPN-Wl-qym"/>
                            <constraint firstItem="bDJ-gp-2SN" firstAttribute="top" secondItem="oxX-jS-tVu" secondAttribute="top" constant="20" symbolic="YES" id="hcN-MA-cJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="g0t-vN-WsK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuy-8L-jRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="482"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
